########################### BURGUER ###########################

{
    "name": "X-Burger",
    "description": "O famoso pão carne e queijo que todos amam, mas com um toque especial.",
    "price": 19.99,
    "promotionPrice": 15.99,
    "ingredients": {
        "pão": 2,
        "queijo": 1,
        "hamburguer": 1,
        "molho_especial": true
    },
    "images": [
        "https://i.imgur.com/m9ix3ip.jpeg",
        "https://i.imgur.com/NdTFsJw.jpeg",
        "https://i.imgur.com/Q5pq9Ak.jpeg"
    ],
    "type": "Hamburguer",
    "isActive": true
}

{
    "name": "X-Bacon",
    "description": "O famoso x-bacon, o bacon mais crocante que voce vai conhecer",
    "price": 29.99,
    "promotionPrice": 25.99,
    "ingredients": {
        "pão": 2,
        "queijo": 1,
        "hamburguer": 1,
        "bacon": 3,
        "molho_especial": true
    },
    "images": [
        "https://i.imgur.com/HOofkpY.jpeg",
        "https://i.imgur.com/2r0kCPR.jpeg",
        "https://i.imgur.com/0AQysjz.jpeg"
    ],
    "type": "Hamburguer",
    "isActive": true
}

{
    "name": "X-chicken",
    "description": "O nosso queridinho de frango, o basico que funciona",
    "price": 19.99,
    "promotionPrice": 15.99,
    "ingredients": {
        "pão": 2,
        "queijo": 1,
        "frango_empanado": 1,
        "salada": true,
        "molho_especial": true
    },
    "images": [
        "https://i.imgur.com/aTk4wzw.jpeg",
        "https://i.imgur.com/Xls21rJ.jpeg",
        "https://i.imgur.com/UrqPsmQ.jpeg"
    ],
    "type": "Frango",
    "isActive": true
}

{
    "name": "X-Vegan",
    "description": "O nosso burguer vegano, com buguer de grao de bico.",
    "price": 29.99,
    "promotionPrice": 25.99,
    "ingredients": {
        "pão": 2,
        "queijo": 1,
        "frango_empanado": 1,
        "salada": true,
        "molho_especial": true
    },
    "images": [
        "https://i.imgur.com/u0agICB.jpeg",
        "https://i.imgur.com/2yloMNT.jpeg",
        "https://i.imgur.com/VhtXyde.jpeg"
    ],
    "type": "Vegano",
    "isActive": true
}

{
    "name": "Combo X-Bacon",
    "description": "Nosso querido combo de X-bacon, com lanche, bebida e acompanhamentos",
    "price": 59.99,
    "promotionPrice": 55.99,
    "ingredients": {
        "X-bacon": 1,
        "Refrigerante": 1,
        "fritas": 1,
        "nuggets": 1 
    },
    "images": [
        "https://i.imgur.com/kX5HwSF.jpeg",
        "https://i.imgur.com/yvfjyv6.jpeg",
        "https://i.imgur.com/WsHzhLx.jpeg"
    ],
    "type": "Combo",
    "isActive": true
}

########################### ACOMPANHAMENTOS ###########################

{
    "name": "Porção de fritas",
    "description": "Porção de batata frita crocantes e sequinhas",
    "price": 19.99,
    "promotionPrice": null,
    "ingredients": {
        "batata-frita": 1
    }
    "images": [
        "https://i.imgur.com/DaoKG63.jpeg",
        "https://i.imgur.com/wJ1yZNW.png",
        "https://i.imgur.com/l1vDCzV.jpeg"
    ],
    "type": "Acompanhamento",
    "isActive": true
}

########################### DRINKS ###########################

{
    "name": "Agua sem gas",
    "description": "Agua sem gas. Geladinha ",
    "price": 2.99,
    "promotionPrice": null,
    "ingredients": {
        "agua-sem-gas": 1
    },
    "images": [
        "https://i.imgur.com/LgRuaol.jpeg",
        "https://i.imgur.com/2Sdm615.jpeg",
        "https://i.imgur.com/1N1N9bq.png"
    ],
    "type": "Bebida",
    "isActive": true
}

{
    "name": "Gin com frutas vermelhas",
    "description": "Gin com bebidas vermelhas, morango, melancia e framboesa",
    "price": 19.99,
    "promotionPrice": null,
    "ingredients": {
        "gin-com-frutas-vermelhas": 1
    },
    "images": [
        "https://i.imgur.com/pN4HoH5.jpeg",
        "https://i.imgur.com/2lRBDmB.jpeg",
        "https://i.imgur.com/JyfnWWq.png"
    ],
    "type": "Bebida Alcoolica",
    "isActive": true
}

########################### SOBREMESAS ###########################

{
    "name": "Sorvete de creme",
    "description": "Taça de sorvete de creme com folhas de hortela ",
    "price": 14.99,
    "promotionPrice": null,
    "ingredients": {
        "sorvete-de-creme": 1,
        "hortela": 1
    },
    "images": [
        "https://i.imgur.com/ahKEA31.jpeg",
        "https://i.imgur.com/RA2A6dH.jpeg",
        "https://i.imgur.com/Zd9zNSC.jpeg"
    ],
    "type": "Sobremesa",
    "isActive": true
}

{
    "name": "Sorvete de chocolate",
    "description": "Taça de sorvete de chocolate com granulado",
    "price": 14.99,
    "promotionPrice": null,
    "ingredients": {
        "sorvete-de-chocolate": 1,
        "granulado": 1
    },
    "images": [
        "https://i.imgur.com/5ZxqYsx.png",
        "https://i.imgur.com/jlGrpLi.jpeg",
        "https://i.imgur.com/YngorRp.jpeg"
    ],
    "type": "Sobremesa",
    "isActive": false
}